NUXT_SESSION_PASSWORD=ad4e5df3fb844fa897f63cd085400e2b
NUXT_PUBLIC_API_URL=https://backend.dev.deocasion.pango.dev/v1
NUXT_PUBLIC_UPLOAD_API_URL=https://backend.dev.deocasion.pango.dev/v1/files/upload
NUXT_PUBLIC_LANDING_URL=https://landing.dev.deocasion.pe
NUXT_PUBLIC_SOCKET_API_URL=https://backend.dev.deocasion.pango.dev
